.tmp/usemin/contact.html
<?php require_once( 'couch/cms.php' ); ?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <cms:editable name='page_title' type='text'>Contact</cms:editable>
    </title>
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="#">
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <meta name="description" content="Practical and friendly advice covering divorce and more">
    <meta name="robots" content="index, follow">
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="www.divorceandwellbeing.co.uk">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Divorce and Wellbeing">
    <meta property="og:description" content="Practical and friendly advice covering divorce and more">
    <meta property="og:site_name" content="Divorce and Wellbeing">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="www.divorceandwellbeing.co.uk">
    <meta name="twitter:title" content="Divorce and Wellbeing">
    <meta name="twitter:description" content="Practical and friendly advice covering divorce and more">
    <meta name="twitter:image" content="https://example.com/image.jpg">
    <meta name="apple-mobile-web-app-title" content="Divorce and Wellbeing">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/brand/favicons/apple-touch-icon.png?v=6">
    <link rel="icon" type="image/png" href="img/brand/favicons/favicon-32x32.png?v=6" sizes="32x32">
    <link rel="icon" type="image/png" href="img/brand/favicons/favicon-16x16.png?v=6" sizes="16x16">
    <link rel="manifest" href="img/brand/favicons/manifest.json?v=6">
    <link rel="mask-icon" href="img/brand/favicons/safari-pinned-tab.svg?v=6" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="img/brand/favicons/mstile-144x144.png?v=6">
    <meta name="msapplication-config" content="img/brand/favicons/browserconfig.xml?v=6">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="nav-mobile">
        <nav><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="news.html">News</a><a href="who-we-are.html">Who we are</a><a href="wellbeing.html">Wellbeing</a>
        </nav>
        <div class="social">
            <a class="social-fb" href="https://www.facebook.com/Divorce-and-Wellbeing-1781847755397293/" target="_blank"></a>
            <a class="social-tw" href="https://twitter.com/dwb3757" target="_blank"></a>
            <a class="social-li" href="https://www.linkedin.com/company/divorce-and-wellbeing" target="_blank"></a>
            <a class="social-im" href="https://www.instagram.com/divorceandwellbeing/?hl=en" target="_blank"></a>
        </div>
    </nav>
    <header>
        <section>
            <a href="index.html">
                <img class="logo-main" src="img/brand/logo-main.png" />
            </a>
            <nav><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="news.html">News</a><a href="who-we-are.html">Who we are</a><a href="wellbeing.html">Wellbeing</a>
            </nav>
            <p class="icon-menu"></p>
            <div class="social">
                <a class="social-fb" href="https://www.facebook.com/Divorce-and-Wellbeing-1781847755397293/" target="_blank"></a>
                <a class="social-tw" href="https://twitter.com/dwb3757" target="_blank"></a>
                <a class="social-li" href="https://www.linkedin.com/company/divorce-and-wellbeing" target="_blank"></a>
                <a class="social-im" href="https://www.instagram.com/divorceandwellbeing/?hl=en" target="_blank"></a>
            </div>
        </section>
    </header>
    <cms:template title="Contact page">
    </cms:template>
    <main>
        <section class="contact">
            <div class="inner">
                <article>
                    <h1><cms:editable name='contact_header' type='text'>Contact Divorce and Wellbeing</cms:editable></h1>
                    <p>
                        <cms:editable name='contact_description' type='text'>Get in touch now and let us know how and when we can most conveniently contact you for a confidential conversation - or call us direct on: &nbsp;</cms:editable> <a href="tel:" +phone class="phone">08455443757</a>
                    </p>
                    <form class="contact-form" name="phpformmailer" action="script/form.php" method="post">
                        <label for="full-name">Full name*</label>
                        <input type="text" id="contact-name" name="full-name" placeholder="Enter your name" />
                        <br/>
                        <label for="email">Email*</label>
                        <input type="text" id="contact-email" name="email" placeholder="Enter your email" />
                        <br/>
                        <label for="phone">Phone</label>
                        <input type="text" id="contact-phone" name="phone" placeholder="Enter your phone" />
                        <br/>
                        <label for="message">Message</label>
                        <textarea id="contact-message" name="message" placeholder="Enter your message" rows="4" cols="50"></textarea>
                        <br/>
                        <input type="submit" value="Submit" id="contact-submit" />
                    </form>
                </article>
                <div class="highlight-list">
                    <div class="contact-quotes">
                        <cms:repeatable name='contactQuotes'>
                            <cms:editable name='contactquote' label="Quote" type='text' />
                            <cms:editable name='contactquoteAuthor' label="Quote Author" type='text' />
                        </cms:repeatable>
                        <cms:show_repeatable 'contactQuotes'>
                            <blockquote>
                                <cms:show contactquote /><span><cms:show contactquoteAuthor /></span>
                            </blockquote>
                        </cms:show_repeatable>
                    </div>
                    <div class="highlight">
                        <header>
                            <h2><cms:editable name='service_header' type='text'>Some of our services</cms:editable></h2>
                        </header>
                        <cms:editable name='services_list' type='nicedit' buttons='italic' group='services_group'>
                            <ul>
                                <li>In-house sessions for personal consultancy and legal advice</li>
                                <li>Legal services</li>
                                <li>Financial advisory</li>
                                <li>Therapeutic services</li>
                                <li>Wellness</li>
                                <li>Social events</li>
                            </ul>
                        </cms:editable>
                        <footer>
                            <h3>To find out more:</h3><a class="email" href="mailto:info@divorceandwellbeing.co.uk">info@divorceandwellbeing.co.uk</a><a class="phone" href="tel:08455443757">08455443757</a>
                        </footer>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="inner">
                <nav><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="news.html">News</a><a href="who-we-are.html">Who we are</a><a href="wellbeing.html">Wellbeing</a>
                </nav>
                <div class="brand-legal">
                    <img src="img/brand/logo-white.png" />
                    <p>© Divorce and Wellbeing 2016<a href="legal.php">Terms and Conditions</a>
                    </p>
                </div>
                <div class="contact-social">
                    <div class="social">
                        <a class="social-fb" href="https://www.facebook.com/Divorce-and-Wellbeing-1781847755397293/" target="_blank"></a>
                        <a class="social-tw" href="https://twitter.com/dwb3757" target="_blank"></a>
                        <a class="social-li" href="https://www.linkedin.com/company/divorce-and-wellbeing" target="_blank"></a>
                        <a class="social-im" href="https://www.instagram.com/divorceandwellbeing/?hl=en" target="_blank"></a>
                    </div><a class="email" href="mailto:info@divorceandwellbeing.co.uk">info@divorceandwellbeing.co.uk</a><a class="phone" href="tel:08455443757">08455443757</a>
                </div>
            </div>
        </section>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>
<?php COUCH::invoke(); ?>

_dev/html/contact.pug
extends includes/_header

block title
	title <cms:editable name='page_title' type='text'>Contact</cms:editable>

block main

	<cms:template title="Contact page">
	</cms:template>

	main
		section.contact
			.inner
				article
					h1 <cms:editable name='contact_header' type='text'>Contact Divorce and Wellbeing</cms:editable>
					p <cms:editable name='contact_description' type='text'>Get in touch now and let us know how and when we can most conveniently contact you for a confidential conversation - or call us direct on: &nbsp;</cms:editable> <a href="tel:"+phone class="phone">#{phone}</a>

					form(name="phpformmailer",action="script/form.php",method="post",class="contact-form")
						label(for="full-name") Full name*
						input(type="text",id="contact-name",name="full-name",placeholder="Enter your name")
						br
						label(for="email") Email*
						input(type="text",id="contact-email",name="email",placeholder="Enter your email")
						br
						label(for="phone") Phone
						input(type="text",id="contact-phone",name="phone",placeholder="Enter your phone")
						br
						label(for="message") Message
						textarea(id="contact-message",name="message",placeholder="Enter your message",rows="4",cols="50")
						br
						input(type="submit",value="Submit",id="contact-submit")

				.highlight-list
					.contact-quotes
							<cms:repeatable name='contactQuotes'>
								<cms:editable name='contactquote' label="Quote" type='text'  />
								<cms:editable name='contactquoteAuthor' label="Quote Author" type='text' />
							</cms:repeatable>
							<cms:show_repeatable 'contactQuotes'>
								<blockquote><cms:show contactquote /><span><cms:show contactquoteAuthor /></span></blockquote>
							</cms:show_repeatable>
					.highlight
						header
							h2 <cms:editable name='service_header' type='text'>Some of our services</cms:editable>
						<cms:editable name='services_list' type='nicedit' buttons='italic' group='services_group'>
						ul
							li In-house sessions for personal consultancy and legal advice
							li Legal services
							li Financial advisory
							li Therapeutic services
							li Wellness
							li Social events
						</cms:editable>
						footer
							h3 To find out more:
							a(href="mailto:"+email).email #{email}
							a(href="tel:"+phone).phone #{phone}

	include includes/_footer
